# puke-web

./: Dockerfile  install.sh  kv.sql  pom.xml
src/main/java/com/zzz/puke/: PukeWebApplication.java
src/main/java/com/zzz/puke/anno/: InterfaceCount.java
src/main/java/com/zzz/puke/aspect/: InterfaceCountAspect.java
src/main/java/com/zzz/puke/bean/: CircleWebhook.java  ContentMode.java  ContentPacket.java  MessagePacket.java  PageData.java  PukeKv.java  SysConfig.java  Tokens.java  User.java  XqPacket.java  ZsxqKv.java
src/main/java/com/zzz/puke/config/: RedisCacheConfig.java
src/main/java/com/zzz/puke/controlloer/: ContentController.java  XqController.java
src/main/java/com/zzz/puke/dao/: CircleWebhookRepository.java  ContentRepository.java  PukeKvRepository.java  SysConfigRepository.java  TokensRepository.java  ZsxqKvRepository.java
src/main/java/com/zzz/puke/enums/: ContentChannel.java  PukeURL.java  WXURL.java  WebhookChannel.java
src/main/java/com/zzz/puke/service/: MethodService.java  PukeContentService.java  SendService.java  WXContentService.java  ZsxqContentService.java
src/main/java/com/zzz/puke/task/: SendMessageTask.java
src/main/java/com/zzz/puke/utils/: DingtalkUtil.java  HttpUtils.java  MarkdownUtils.java  WechatUtils.java
src/main/resources/: application.yml
src/main/resources/static/css/: my.css
src/main/resources/templates/: detail.html  index.html  update.html  wxvoice.html  xqindex.html
